upstream iron {
    server localhost:8000;
}

server {
    server_name yourdomain.com;

    root /home/ubuntu/dist/;
    index index.html index.htm;

    access_log /home/ubuntu/logs/nginx_access.log;
    error_log /home/ubuntu/logs/nginx_error.log;

    location /static {
        alias /home/ubuntu/staticfiles; 
    }

    location /api {
        include proxy_params;
        proxy_pass http://iron;

    }
    location / {
        try_files $uri $uri/ /index.html ;
    }
}
